<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/available_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/available_container_height"
        android:paddingHorizontal="@dimen/container_padding_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_available_label"
            android:layout_width="@dimen/available_label_width"
            android:layout_height="@dimen/available_label_height"
            android:layout_marginTop="@dimen/available_label_margin_top"
            android:text="@string/main_available_label"
            style="@style/chart_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_available_value"
            android:layout_width="@dimen/available_value_width"
            android:layout_height="@dimen/available_value_height"
            android:gravity="end"
            android:textColor="@color/status_blue"
            android:textSize="@dimen/chart_value_text_size"
            style="@style/chart_value_available"
            app:fontFamily="Roboto-Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_container_height"
            app:layout_constraintTop_toBottomOf="@id/main_available_value">

            <View
                android:id="@+id/available_chart_orange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/available_chart_orange_height"
                android:background="@color/orange"
                android:layout_gravity="center_vertical" />

            <View
                android:id="@+id/available_chart_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/available_chart_blue_height"
                android:background="@drawable/chart_background"
                android:layout_gravity="center_vertical|end" />

            <ImageView
                android:id="@+id/alert_view"
                android:layout_width="@dimen/alert_icon_size"
                android:layout_height="@dimen/alert_icon_size"
                android:layout_gravity="center_vertical|end"
                style="@style/alert" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_balance_container"
        style="@style/main_card_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_container_height"
        app:layout_constraintTop_toBottomOf="@id/available_container">

        <TextView
            android:id="@+id/current_balance_label"
            style="@style/detail_label"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="@dimen/detail_label_height"
            android:text="@string/label_current_balance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_balance_currency"
            style="@style/currency"
            android:layout_width="@dimen/detail_currency_width"
            android:layout_height="@dimen/detail_currency_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/current_balance_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_balance_value"
            style="@style/detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/current_balance_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/min_payment_container"
        style="@style/main_card_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_container_height"
        app:layout_constraintTop_toBottomOf="@id/current_balance_container">

        <TextView
            android:id="@+id/min_payment_label"
            style="@style/detail_label"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="@dimen/detail_label_height"
            android:text="@string/label_min_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/min_payment_currency"
            style="@style/currency"
            android:layout_width="@dimen/detail_currency_width"
            android:layout_height="@dimen/detail_currency_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/min_payment_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/min_payment_value"
            style="@style/detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/min_payment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/due_date_container"
        style="@style/main_card_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_container_height"
        app:layout_constraintTop_toBottomOf="@id/min_payment_container">

        <TextView
            android:id="@+id/due_date_label"
            style="@style/detail_label"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="@dimen/detail_label_height"
            android:text="@string/label_due_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/due_date_value"
            style="@style/detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/due_date_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/details_button"
        style="@style/button_details"
        android:layout_width="@dimen/details_button_width"
        android:layout_height="@dimen/details_button_height"
        android:background="@drawable/details_btn_background"
        android:text="@string/button_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/due_date_container" />

</androidx.constraintlayout.widget.ConstraintLayout>