<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_available_label"
        style="@style/chart_label"
        android:layout_width="@dimen/available_label_width"
        android:layout_height="@dimen/available_label_height"
        android:layout_marginTop="@dimen/available_label_margin_top"
        android:text="@string/main_available_label"
        android:layout_marginStart="@dimen/container_padding_horizontal"
        android:layout_marginLeft="@dimen/container_padding_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_available_value"
        style="@style/chart_value_available"
        android:layout_width="@dimen/available_value_width"
        android:layout_height="@dimen/available_value_height"
        android:gravity="end"
        android:textColor="@color/status_blue"
        android:textSize="@dimen/chart_value_text_size"
        android:layout_marginEnd="@dimen/container_padding_horizontal"
        android:layout_marginRight="@dimen/container_padding_horizontal"
        app:fontFamily="Roboto-Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_container_height"
        android:layout_marginHorizontal="@dimen/container_padding_horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_available_value">

        <View
            android:id="@+id/available_chart_orange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/available_chart_orange_height"
            android:layout_gravity="center_vertical"
            android:background="@color/orange" />

        <View
            android:id="@+id/available_chart_blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/available_chart_blue_height"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/chart_background" />

        <ImageView
            android:id="@+id/alert_view"
            style="@style/alert"
            android:layout_width="@dimen/alert_icon_size"
            android:layout_height="@dimen/alert_icon_size"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

    <com.codecool.wupapplication.detail.DetailItem
        android:id="@+id/current_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/label_current_balance"
        app:layout_constraintTop_toBottomOf="@id/chart_container" />

    <com.codecool.wupapplication.detail.DetailItem
        android:id="@+id/min_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/label_min_payment"
        app:layout_constraintTop_toBottomOf="@id/current_balance" />

    <com.codecool.wupapplication.detail.DetailItem
        android:id="@+id/due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/label_due_date"
        app:layout_constraintTop_toBottomOf="@id/min_payment" />

    <TextView
        android:id="@+id/details_button"
        style="@style/button_details"
        android:layout_width="@dimen/details_button_width"
        android:layout_height="@dimen/details_button_height"
        android:background="@drawable/details_btn_background"
        android:text="@string/button_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/due_date" />

</androidx.constraintlayout.widget.ConstraintLayout>